IfcEditor/MainWindow.xaml

<Window x:Class="IfcEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Enginery IFC Automation" Height="450" Width="800" MinHeight="400" MinWidth="400">
    <Window.Resources>
        <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Acerca de Enginery IFC Automation" Click="AboutClick"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Selecciona el fichero IFC" Style="{StaticResource GroupBoxStyle}">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Content="Editar" Click="IFCButtonClick"/>
                    <TextBox Name="IFCFileTextBox" IsReadOnly="True"></TextBox>
                </DockPanel>
        </GroupBox>

        <GroupBox Header="Selecciona el fichero excel" Style="{StaticResource GroupBoxStyle}">
            <DockPanel>
                <Button DockPanel.Dock="Left" Content="Editar" Click="ExcelButtonClick"/>
                <TextBox Name="ExcelFileTextBox" IsReadOnly="True"></TextBox>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Selecciona donde guardar el fichero IFC modificado" Style="{StaticResource GroupBoxStyle}">
            <DockPanel>
                <Button DockPanel.Dock="Left"  Content="Editar" Click="OutputButtonClick"/>
                <TextBox Name="OutputFileTextBox" IsReadOnly="True"></TextBox>
            </DockPanel>
        </GroupBox>

        <Button Margin="5" Content="Aplicar cambios" Click="PatchButtonClick" HorizontalAlignment="Right" Width="auto" />

    </StackPanel>
</Window>
